{
  "name": "RNLinkedinLoginExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "react": "15.2.1",
    "react-native": "^0.30.0",
    "react-native-linkedin-login": "file:../",
    "react-native-simple-store": "^0.1.0",
    "react-native-vector-icons": "^4.1.0"
  }
}
