{
  "name": "react-native-linkedin-login",
  "version": "1.44.2",
  "description": "React Native wrapper for native Linkedin login button and manager",
  "main": "index",
  "scripts": {
    "flow": "flow check",
    "lint": "eslint --ext .js,.jsx .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "validate": "npm ls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jodybrewster/react-native-linkedin-login"
  },
  "keywords": [
    "react",
    "react-component",
    "react-native",
    "native",
    "ios",
    "android",
    "linkedin",
    "login",
    "sdk"
  ],
  "author": "Jody Brewster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jodybrewster/react-native-linkedin-login/issues"
  },
  "homepage": "https://github.com/jodybrewster/react-native-linkedin-login",
  "peerDependencies": {
    "react": ">=15.4.0",
    "react-native": ">=0.30"
  },
  "dependencies": {
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint-plugin-react": "^7.0.1",
    "pre-commit": "^1.1.2"
  },
  "pre-commit": [
   
  ],
  "rnpm": {
    "android": {
      "packageInstance": "new RNLinkedinLoginPackage()",
      "packageImportPath": "import net.jodybrewster.linkedinlogin.RNLinkedinLoginPackage;"
    },
    "ios": {
      "project": "ios/RCTLinkedinLogin.xcodeproj"
    }
  }
}
